# MyBaseProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/baseproject/com/mybaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.kt
app/src/main/java/baseproject/com/mybaseproject/activity/account/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/baseproject/com/mybaseproject/activity/base/: BaseApplication.kt  BaseMVPActivity.kt
app/src/main/java/baseproject/com/mybaseproject/api/: UriConstant.kt
app/src/main/java/baseproject/com/mybaseproject/app/: BaseApplication.kt
app/src/main/java/baseproject/com/mybaseproject/db/: DBCipherHelper.java  TableUtils.java  TableUtils.kt
app/src/main/java/baseproject/com/mybaseproject/db/dao/: BaseDao.java  BaseDao.kt  UserDao.java  UserDao.kt
app/src/main/java/baseproject/com/mybaseproject/fragment/: BaseMvpFragment.kt  MusicFragment.kt
app/src/main/java/baseproject/com/mybaseproject/model/api/: ApiService.kt  UrlConstant.kt
app/src/main/java/baseproject/com/mybaseproject/model/bean/: User.kt
app/src/main/java/baseproject/com/mybaseproject/mvp/contract/: IContract.kt  LoginContract.kt
app/src/main/java/baseproject/com/mybaseproject/mvp/presenter/: BasePresenterImpl.kt  LoginPresenterImpl.kt
app/src/main/java/baseproject/com/mybaseproject/net/: ApiErrorModel.kt  ApiErrorType.kt  ApiResponse.kt  BaseObserver.kt  BaseResponse.kt  FileDownLoadObserver.kt  FileUpOrDownloadUtils.kt  LoadingDialog.kt  ResultObserver.kt  RetrofitManager.kt
app/src/main/java/baseproject/com/mybaseproject/presenter/: BasePresenter.kt  IPresenter.kt  LoginPresenter.kt
app/src/main/java/baseproject/com/mybaseproject/ui/activity/account/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/baseproject/com/mybaseproject/ui/activity/base/: BaseApplication.kt  BaseMVPActivity.kt
app/src/main/java/baseproject/com/mybaseproject/ui/adapter/: CloudFragmentAdapter.kt  Test.java
app/src/main/java/baseproject/com/mybaseproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMVPFragment.kt  BaseMvpActivity.kt
app/src/main/java/baseproject/com/mybaseproject/ui/fragment/: BaseMvpFragment.kt  CloudFragment.kt  MeFragment.kt  MusicFragment.kt
app/src/main/java/baseproject/com/mybaseproject/utils/: ActivityUtils.kt  DisplayUtil.kt  ImageUtils.kt  LoggerUtils.java  LoggerUtils.kt  NetworkUtil.kt  ProgressDialogUtil.java  ToastUtils.kt
app/src/main/java/baseproject/com/mybaseproject/utils/glide/: GlideImageLoader.kt  GlobalGlideConfig.kt
app/src/main/java/baseproject/com/mybaseproject/utils/scheduler/: RxUtils.kt
app/src/main/java/baseproject/com/mybaseproject/view/: IView.kt  LoginView.kt
app/src/main/java/baseproject/com/mybaseproject/wiget/: BottomNavigationViewEx.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_base.xml  fragment_cloud.xml  fragment_me.xml  fragment_music.xml  header_layout.xml  item_cloud.xml  loading_dialog.xml  toolbar_base.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/baseproject/com/mybaseproject/: ExampleUnitTest.kt
